# strukshur_java

./: .gitignore  build.xml  docker-compose.yml  pom.xml
src/test/java/pages/: BasePage.java
src/test/java/pages/global_pages/: NotificationsPage.java  SideBarPage.java
src/test/java/pages/main_pages/: BindersPage.java  DocumentPage.java  HomePage.java  ManageRolesPage.java  ManageTagsPage.java  ManageTeamMembersPage.java  ManageTeamSettingsPage.java  MyDownloadsPage.java  NeedHelpPage.java  PermissionOverviewPage.java  PlaceholderPage.java  ProfilePage.java  SelectTeamPage.java  SettingsPage.java  ShortcutPage.java  SignInPage.java  SignUpConfirmationPage.java  SignUpPage.java  TeamPage.java
src/test/java/pages/modal_pages/: WelcomeModalPage.java
src/test/java/suites/: firstTest.xml
src/test/java/tests/: BaseWithLoginTest.java  BaseWithSettingsTest.java  SignInTest.java
src/test/java/tests/settings/: EditFullnameTest.java  EditTimezoneTest.java
src/test/java/utilities/PDF/: PDFReader.java
src/test/java/utilities/email/: EmailManager.java
src/test/java/utilities/excel_reader/: ExcelFileReader.java
src/test/java/utilities/extent_reports/: ExtentManager.java  TestListener.java
src/test/java/utilities/property/: DataProviderStore.java  PropertyManager.java
src/test/resources/: configuration.properties
testfiles/: Florence Test.xlsx
